CITY-DUP删 GS062 临夏市(镇集与061相同)
CITY-DUP删 HB114 新华市(镇集与004相同)
CITY-DUP删 HB086 桥东市(镇集与042相同)
CITY-DUP删 HB043 桥西市(镇集与003相同)
CITY-DUP删 HB087 桥西市(镇集与003相同)
CITY-DUP删 HE134 新市(镇集与067相同)
CITY-DUP删 HU008 长沙市(镇集与001相同)
CITY-DUP删 JS020 鼓楼市(镇集与005相同)
CITY-DUP删 JX008 南昌市(镇集与001相同)
CITY-DUP删 LI026 铁西市(镇集与006相同)
CITY-DUP删 SC072 市中市(镇集与067相同)
CITY-DUP删 SD036 市中市(镇集与003相同)
CITY-DUP删 TW139 信义市(镇集与008相同)
CITY-DUP删 TW143 信义市(镇集与008相同)
CITY-DUP删 TW231 大溪市(镇集与219相同)
CITY-DUP删 TW225 杨梅市(镇集与213相同)
CITY-DUP删 TW228 桃园市(镇集与216相同)
CITY-DUP删 TW227 观音市(镇集与215相同)
CITY-DUP删 TW229 龟山市(镇集与217相同)
