[Unit]
Description=CID Backend Service
After=network.target

[Service]
Type=simple
User=cid
Group=cid
WorkingDirectory=/opt/citizencode
EnvironmentFile=/etc/citizencode/citizencode.env
ExecStart=/opt/citizencode/bin/citizencode-backend
Restart=always
RestartSec=2
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/citizencode /etc/citizencode
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
